WpfBehaviourTree/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBehaviourTree"
        xmlns:src="clr-namespace:WpfBehaviourTree.src"
        xmlns:viewport3d="clr-namespace:WpfBehaviourTree.src.ui"
    
        x:Class="WpfBehaviourTree.MainWindow"
        x:Name="ui_mainWindowTitle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click_Open"/>
                </MenuItem>
            </Menu>

            <StackPanel>
                <TabControl x:Name="tabControl" Height="300" Width="493">
                    <TabItem Header="Tree View">
                        <Grid Background="#FFE5E5E5">
                            <TreeView x:Name="ui_treeView" ItemsSource="{Binding children}" Margin="10,0,0,0">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding children}" DataType="{x:Type src:TreeNode}">
                                        <TreeViewItem Header="{Binding type}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3D View">
                        <Grid Background="#FFE5E5E5">
                            <viewport3d:Viewport3dTreeRenderer x:Name="ui_treeRenderer"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
